; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
monitor_speed = 115200
lib_deps = 
	ArduinoJson@~6.15.2
	Low-Power@~1.6
	868@~1.2.4
	Wire
	adafruit/Adafruit SleepyDog Library@^1.3.2
	paulstoffregen/Time@^1.6.1
	bblanchon/StreamUtils@1.5.0
	jchristensen/DS3232RTC@^2.0.1
	adafruit/Adafruit NeoPixel@1.6.0
build_flags = 
	-D LOAD_CAL
	-D WATCHDOG
